<!doctype html>

<html>

<head>
    <link rel='shortcut icon' type='image/x-icon' href='../pictures/yes.ico' />
    <link rel='stylesheet' href='../css/layout_black_stylesheet.css' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600;700&display=swap" rel="stylesheet">
    <title>Project New York ✈</title>
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
            color: #C3C3C3;
        }

        .Vlag {
            position: relative;
            display: inline-block;
        }

        .d-or-l-indicator {
            position: relative;
            display: inline-block;
        }

        .New_York_MP {
            float: right;
            margin-right: 7%;
            margin-top: -2%;
        }

        .time_square {
            float: right;
            margin-top: 15%;
            margin-right: -30%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .zichtbaar {
            opacity: 0.07;
        }
    </style>
</head>

<body>
    <div class='pc'>
        <div class='navigationbar'>
            <nav>
                <ul>
                    <li class='Titel'><b><a href='./hoofdpagina_black_en.html'>New York Project</a></b></li>
                    <li class='taalindicatortext'>EN</li>

                    <a href='./hoofdpagina_black_nl.html'>
                        <li><img class='Vlag' src='../pictures/EN_Vlag.png' height='40' alt='Error: Look for EN_Vlag' />
                        </li>
                    </a>

                    <a href='./hoofdpagina_white_en.html'>
                        <li><img class='d-or-l-indicator' src='../pictures/sun.png' width='47' height='47'
                                alt='Error: Look for sun' />
                        </li>
                    </a>
                </ul>
            </nav>
        </div>

        <br /><br /><br /><br />

        <main>
            <div>
                <a target='_blank' href="../pictures/New_York_black.jpg">
                    <img class='New_York_MP' src='../pictures/New_York_black.jpg' alt='New_York' width='30%'
                        height='250px' />
                    <a target='_blank' href="../Pictures/dagen_pictures/times_square_dark.png">
                        <img class='time_square' src='../Pictures/dagen_pictures/times_square_dark.png'
                            alt='time_square' width='30%' /></a>
            </div>
            <div class='C-MP_text1 visible'>
                What you can find on this site:<br /><br />
                Information<br /> about what we are going to do every day
                (Monday till Friday).<br /> For every day we have an explanation
                about <br />the activity(ies) sight(s),<br /> we also have some facts about them.<br /><br />

                About our website:<br /><br />
                This is a school <br />project that is made in the form of a
                website called <br />‘’city curtains’’.</br> The project is about a city
                which we have chosen.</br> We had to design a website which takes our group
                on <br />a sightseeing tour to interesting places<br /> in the chosen city (New York).<br /> This
                website
                is made as <br />
                a helpful digital tool which could be<br /> used throughout the sightseeing tour.
            </div>
            <div class='visible dagen'>
                <button><a href='./dagen/en_black/monday_black_en.html'>Monday</a></button> <br /><br />
                <button><a href='./dagen/en_black/tuesday_black_en.html'>Tuesday</a></button> <br /><br />
                <button><a href='./dagen/en_black/wednesday_black_en.html'>Wednesday</a></button> <br /><br />
                <button><a href='./dagen/en_black/thursday_black_en.html'>Thursday</a></button> <br /><br />
                <button><a href='./dagen/en_black/friday_black_en.html'>Friday</a></button> <br /><br />
            </div>

            <div class="dropdown">
                <span class='zichtbaar'>oesterei</span>
                <div class="dropdown-content">
                    <p>✈ ----> II</p>
                </div>
            </div>

        </main>
    </div>
</body>

</html>