<!doctype html>

<html>

<head>
    <link rel='shortcut icon' type='image/x-icon' href='../pictures/yes.ico' />
    <link rel='stylesheet' href='../css/layout_white_stylesheet.css' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600;700&display=swap" rel="stylesheet">
    <title>Project New York ✈</title>
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
            color: #C3C3C3;
        }

        .dagen button {
            background-color: #EAEAEA;
            border: none;

            font-size: 32px;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: bold;

            margin-left: 80px;

            width: 12%;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: Black;
        }

        .Vlag {
            position: relative;
            display: inline-block;
        }

        .d-or-l-indicator {
            position: relative;
            display: inline-block;
        }

        .New_York_MP {
            float: right;
            margin-right: 4%;
        }

        .MP_text1 {
            float: right;
            margin-right: 8%;
            color: black;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <section class='navigationbar'>
        <nav>
            <ul>
                <li class='Titel'><b><a href='./hoofdpagina_white_en.html'>New York Project</a></b></li>
                <li class='taalindicatortext'>EN</li>

                <a href='./index.html'>
                    <li><img class='Vlag' src='../pictures/en_vlag.png' height='40' alt='Error: Look for EN_Vlag' />
                    </li>
                </a>

                <a href='./hoofdpagina_black_en.html'>
                    <li><img class='d-or-l-indicator' src='../pictures/moon.png' width='47' height='47'
                            alt='Error: Look for moon' />
                    </li>
                </a>
            </ul>
        </nav>
    </section>
    <br /><br /><br /><br />
    <main>
        <div>
            <img class='New_York_MP' src='../pictures/New_York.jpeg' alt='New_York' Width='30%' height='250px' />
        </div>

        <section>
            <p class=MP_text1>
                What you can find on this site:<br /><br />
                Information<br /> about what we are going to do every day
                (Monday till Friday).<br /> For every day we have an explanation
                about the activity(ies) sight(s),<br /> we also have some facts about them.<br /><br />

                About our website:<br /><br />
                This is a school <br />project that is made in the form of a
                website called ‘’city curtains’’.</br> The project is about a city
                which we have chosen.</br> We had to design a website which takes our group
                on <br />a sightseeing tour to interesting places<br /> in the chosen city (New York).<br /> This
                website
                is made as a helpful digital tool which could be<br /> used throughout the sightseeing tour.
            </p>
        </section>

        <section class='dagen'>
            <div>
                <button><a href='./dagen/en_white/monday_white_en.html'>Monday</a></button> <br /><br />
                <button><a href='./dagen/en_white/tuesday_white_en.html'>Tuesday</a></button> <br /><br />
                <button><a href='./dagen/en_white/wednesday_white_en.html'>Wednesday</a></button> <br /><br />
                <button><a href='./dagen/en_white/thursday_white_en.html'>Thursday</a></button> <br /><br />
                <button><a href='./dagen/en_white/friday_white_en.html'>Friday</a></button> <br /><br />
            </div>
        </section>


    </main>

</body>

</html>