<!doctype html>

<html>

<head>
    <link rel='shortcut icon' type='image/x-icon' href='../pictures/591' />
    <link rel='stylesheet' href='../css/layout_white_stylesheet.css' />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600;700&display=swap" rel="stylesheet">


    <style>
        .dagen a {
            text-decoration: none;
            color: black;
        }

        button {
            background-color: #EAEAEA;
            border: none;

            font-size: 32px;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: bold;

            margin-left: 80px;

            width: 12%;
            height: 60px;
        }

        .Vlag {
            position: relative;
            display: inline-block;
        }

        .d-or-l-indicator {
            position: relative;
            display: inline-block;
        }

        .New_York_MP {
            float: right;
            margin-right: 4%;
        }

        .time_square {
            margin-top: 20%;
            margin-left: 67%;
            position: absolute;
        }

        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .MP_text1 {
            float: right;
            margin-right: 9.5%;
            margin-top: -0.3%;
            font-size: 18px;
        }
    </style>
    <title>Project New York ✈</title>
</head>

<body>
        <section class='navigationbar'>
            <nav>
                <ul>
                    <li class='Titel'><b><a href='./index.html'>New York Project</a></b></li>
                    <li class='taalindicatortext'>NL</li>

                    <a href='./hoofdpagina_white_en.html'>
                        <li><img class='Vlag' src='../pictures/NL_Flag.png' height='40' alt='Error: Look for EN_Vlag' />
                        </li>
                    </a>

                    <a href='./hoofdpagina_black_nl.html'>
                        <li><img class='d-or-l-indicator' src='../pictures/moon.png' width='47' height='47'
                                alt='Error: Look for moon' />
                        </li>
                    </a>
                </ul>
            </nav>
        </section>

        <br /><br /><br /><br />
        <main>


            <div>
                <img class='New_York_MP' src='../pictures/New_York.jpeg' alt='New_York' Width='30%' height='250px' />
                <img class='time_square' src='../Pictures/dagen_pictures/times_square_light.jpg' alt='time_square'
                    widht='30%' height='325px' />
            </div>
            <section>
                <p class='MP_text1'>
                    Wat je kan vinden op de site: <br /><br />
                    Informatie over wat we elke dag(maandag t/m vrijdag) gaan doen.<br />
                    Bij elke dag staat een beschrijving over<br /> de activiteit(en) of de bezichtiging(en).<br />
                    Ook staan er een paar weetjes erover. <br /><br />

                    Over onze website:<br /><br />
                    Dit is een schoolproject wat in de vorm van een <br />website gemaakt is genaamd ‘’city
                    curtains’’.<br />
                    Het project gaat over een stad wat we samen hebben uitgekozen.<br /> We hebben een website
                    moeten
                    ontwikkelen,<br /><br />
                    waarmee wij ons groepje kunnen gaan rondleiden op <br />interessante plaatsen in de gekozen stad
                    (in
                    dit
                    geval New York).<br />
                    Deze website is gemaakt als ondersteunend digitaal <br />hulpmiddel die gebruikt kan worden
                    tijdens
                    de
                    rondleiding.
                </p>
            </section>
            <section class='dagen'>
                <div>
                    <button><a href='./dagen/nl_white/monday_white_nl.html'>Maandag</a></button> <br /><br />
                    <button><a href='./dagen/nl_white/tuesday_white_nl.html'>Dinsdag</a></button> <br /><br />
                    <button><a href='./dagen/nl_white/wednesday_white_nl.html'>Woensdag</a></button> <br /><br />
                    <button><a href='./dagen/nl_white/thursday_white_nl.html'>Donderdag</a></button> <br /><br />
                    <button><a href='./dagen/nl_white/friday_white_nl.html'>Vrijdag</a></button> <br /><br />
                </div>
            </section>

        </main>
</body>

</html>